{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "rootDir": "./",
    "sourceMap": false,
    "strict": false,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "outDir": "lib",
    "lib": [
      "es2018",
      "dom"
    ],
    "importHelpers": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "esm",
    "stories"
  ]
}