{
  "name": "koa2-template",
  "version": "1.0.0",
  "port": "5000",
  "author": "Wayne",
  "description": "koa2 nodejs server template.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "rm -rf dist/* && tsc",
    "build:prod": "tsc && rm -rf node_modules && npm install --production",
    "install:prod": "npm install --production",
    "docker:start": "npm install && node dist/",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "koa2",
    "nodejs"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/koa-router": "^7.4.1",
    "@types/koa2-cors": "^2.0.2",
    "@types/log4js": "^2.3.5",
    "@types/node": "^12.19.3",
    "@types/uuid": "^9.0.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-sonarjs": "^1.0.19",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.4.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.0.0",
    "uuid": "^9.0.0"
  }
}
