{
  "name": "vite-react",
  "private": true,
  "platform": "mobile",
  "task": "test",
  "author": "wayne",
  "description": "a typical vite config project.",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "tsc && vite build --mode staging",
    "build:prod": "tsc && vite build --mode production && node build/index",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,less,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "less": "^4.6.7",
    "less-loader": "^13.0.0",
    "lint-staged": "^17.0.8",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript-eslint": "^8.64.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
